/*
 * config.h
 *
 *  Created on: Oct 21, 2022
 *      Author: Marin
 */

#ifndef INC_CONFIG_H_
#define INC_CONFIG_H_

#include <stdint.h>

enum stateMachine {
	INACTIVE=0,
	INITIALISATION,
	EMPATAGE,
	HOUBLONNAGE,
	REFROIDISSEMENT,
	TERMINEE
};

enum TEMPERATURE_UNITS {
	DEGRE_CELCIUS = 0,
	DEGRE_KELVIN,
	DEGRE_FARENHEIT
};

enum stateWifi {
	WIFI_NO_MODULE=0,
	WIFI_INITIALISATION,
	WIFI_DISCONNECTED,
	WIFI_CONNECTED,
	WIFI_CONNECTED_TO_ENDPOINT,
};

#endif /* INC_CONFIG_H_ */
