/*
 * hops.h
 *
 *  Created on: Oct 28, 2022
 *      Author: Marin
 */

#ifndef INC_HOPS_H_
#define INC_HOPS_H_

enum HOP_LIST {
	ADMIRAL=1,
	AHTANUM,
	AMARILLO,
	APOLLO,
	ARAMIS,
	AURORA,
	AZACCA,
	BELMA,
	BRAMLING_CROSS,
	BRAVO,
	BREWERS_GOLD,
	BULLION,
	CALYPSO,
	CASCADE,
	CASHMERE,
	CENTENNIAL,
	CHALLENGER,
	CHINOOK,
	CITRA,
	CLUSTER,
	COLUMBUS,
	TOMAHAWK,
	ZEUS,
	COMET,
	CRYSTAL,
	DANA,
	DELTA,
	EAST_KENT_GOLDINGS,
	EL_DORADO,
	EQUINOX,
	EKUANOT,
	FALCONERS_FLIGHT,
	FIRST_GOLD,
	FUGGLE,
	GALAXY,
	GALENA,
	GLACIER,
	GREEN_BULLET,
	HALLERTAU,
	HALLERTAU_AROMA,
	HALLERTAU_BLANC,
	HALLERTAU_MITTELFRUH,
	HELGA,
	HERALD,
	HERKULES,
	HALLERTAU_HERSBRUCKER,
	HORIZON,
	HULL_MELON,
	KOHATU,
	LIBERTY,
	MARYNKA,
	MAGNUM,
	MANDARINA_BAVARIA,
	MERKUR,
	MILLENNIUM,
	MOSAIC,
	MOTUEKA,
	MOUNT_HOOD,
	MOUNT_RAINIER,
	NELSON_SAUVIN,
	NEWPORT,
	NORTHDOWN,
	NORTHERN_BREWER,
	NUGGET,
	OPAL,
	PACIFIC_GEM,
	PACIFICA,
	PACIFIC_JADE,
	PALISADE,
	PERLE,
	PHOENIX,
	PILGRIM,
	PIONEER,
	POLARIS,
	PREMIANT,
	PRIDE_OF_RINGWOOD,
	PROGRESS,
	RAKAU,
	RIWAKA,
	SAAZ,
	SANTIAM,
	SAPHIR,
	SATUS,
	SELECT,
	SEREBRIANKA,
	SIMCOE,
	SMARAGD,
	SORACHI_ACE,
	SOUTHERN_CROSS,
	SOVEREIGN,
	SPALT,
	STELLA,
	STERLING,
	STICKLEBRACT,
	STRISSELSPALT,
	STYRIAN_GOLDINGS,
	SUMMER,
	SUMMIT,
	SUPER_PRIDE,
	TAHOMA,
	TARGET,
	HALLERTAU_TAURUS,
	TETTNANG,
	TOPAZ,
	TRADITION,
	TRIPLEPEARL,
	TRISKEL,
	ULTRA,
	VANGUARD,
	VIC_SECRET,
	WAI_TI,
	WAIMEA,
	WAKATU,
	WARRIOR,
	WILLAMETTE,
	YAKIMA_GOLD,
	ZYTHOS
};

#endif
